# NEXT_PUBLIC_API_BASE_URL=https://po-apim-nonprod.azure-api.net/po-api-uat
NEXT_PUBLIC_API_BASE_URL=https://po-apim-nonprod.azure-api.net/po-api-brd2-dev
NEXT_PUBLIC_Image_CDN_URL=https://po-cdn-nonprod.azureedge.net/po-assets-brd2-dev
NEXT_PUBLIC_IS_LOCAL=true
NEXT_PUBLIC_CAPTCHA_SITE_KEY="6LfcFQIeAAAAAOmXwUsWT07X8b8XCTTPpk_RpzB6"
NEXT_PUBLIC_GTM_IDENTIFIER="GTM-NZ4M786"
NEXT_PUBLIC_GTM_ENV_PREFIX="CN_DEV_"
NEXT_PUBLIC_GTM_ASSET_ENV_PREFIX="VL_DEV_"
NEXT_PUBLIC_INSTRUMENTATION_KEY=57928d38-c642-4b7e-9298-717e8c1c4c7f
NEXT_PUBLIC_ENABLE_CRAWLING=false
NEXT_PUBLIC_COUNTRY_CODES="in"
NEXT_PUBLIC_PAYMENT_CHECKOUT_PAGE=https://checkout-brd2-dev.gogomotor.com/checkout.aspx
NEXT_PUBLIC_SHOW_EMI=false
NEXT_PUBLIC_APP_CDN_URL=https://po-cdn-nonprod.azureedge.net
NEXT_PUBLIC_BUY_MOJAZ_REPORT_LINK=https://mojaz.com.sa/mojaz/#/guest
NEXT_PUBLIC_STORE_QR_CREATOR_URL=https://qr-creator.com/mobi/VYxBCsMgEEVv012dCDFCIXTRewhSxQyMnUEtJbevhmbRv5jFn_e-21qTegMQ8rtKzImienKG2rhE8CIVQmweqd4xrP2jJLbCGV-dTpy5cxchXLU7p4ak-jmX_Ghg0NcDBwx6WYydjDF_VvJEsexqe_tPxEMe5kNP1s56nrX75Qs
NEXT_PUBLIC_DOCUMENT_CONTAINER="po-documents-brd2-dev"
NEXT_PUBLIC_ENABLE_ADSENSE=false
NEXT_PUBLIC_LOG_OUT_URL=/api/webauth/logout
NEXT_PUBLIC_GOOGLE_PUBLISHER_ID=pub-0000000000000000
NEXT_PUBLIC_CLARITY_ID=mz1npnhkxc
NEXT_PUBLIC_TRANSLATION_API_KEY=0c63503a16ca4c81a0787faad3aac1e4
NEXT_PUBLIC_TRANSLATION_END_POINT=https://api.cognitive.microsofttranslator.com
NEXT_PUBLIC_TRANSLATION_LOCATION=uaenorth
NEXT_PUBLIC_LEAD_WEBHOOK=https://26uumjw4m9.execute-api.ap-south-1.amazonaws.com/prod/exotel/api/go-moter-webhook
REVALIDATE_SECRET_TOKEN=GGM