NEXT_PUBLIC_API_BASE_URL=##API_BASE_URL##
NEXT_PUBLIC_Image_CDN_URL=##IMAGE_CDN_URL##
NEXT_PUBLIC_IS_LOCAL=##IS_LOCAL##
NEXT_PUBLIC_CAPTCHA_SITE_KEY=##CAPTCHA_SITE_KEY##
NEXT_PUBLIC_GTM_IDENTIFIER=##GTM_IDENTIFIER##
NEXT_PUBLIC_GTM_ENV_PREFIX=##GTM_ENV_PREFIX##
NEXT_PUBLIC_GTM_ASSET_ENV_PREFIX=##GTM_ASSET_ENV_PREFIX##
NEXT_PUBLIC_INSTRUMENTATION_KEY=##INSTRUMENTATION_KEY##
NEXT_PUBLIC_ENABLE_CRAWLING=##ENABLE_CRAWLING##
NEXT_PUBLIC_COUNTRY_CODES=##COUNTRY_CODES##
NEXT_PUBLIC_PAYMENT_CHECKOUT_PAGE=##PAYMENT_CHECKOUT_PAGE##
NEXT_PUBLIC_SHOW_EMI=##SHOW_EMI##
NEXT_PUBLIC_APP_CDN_URL=##APP_CDN_URL##
NEXT_PUBLIC_BUY_MOJAZ_REPORT_LINK=##BUY_MOJAZ_REPORT_LINK##
NEXT_PUBLIC_STORE_QR_CREATOR_URL=##STORE_QR_CREATOR_URL##
NEXT_PUBLIC_DOCUMENT_CONTAINER=##DOCUMENT_CONTAINER##
NEXT_PUBLIC_ENABLE_ADSENSE=##ENABLE_ADSENSE##
NEXT_PUBLIC_LOG_OUT_URL=##LOG_OUT_URL##
NEXT_PUBLIC_GOOGLE_PUBLISHER_ID=##GOOGLE_PUBLISHER_ID##
NEXT_PUBLIC_CLARITY_ID=##CLARITY_ID##
NEXT_PUBLIC_TRANSLATION_API_KEY=##TRANSLATION_API_KEY##
NEXT_PUBLIC_TRANSLATION_END_POINT=##TRANSLATION_END_POINT##
NEXT_PUBLIC_TRANSLATION_LOCATION=##TRANSLATION_LOCATION##
NEXT_PUBLIC_LEAD_WEBHOOK=##LEAD_WEBHOOK##
REVALIDATE_SECRET_TOKEN=##REVALIDATE_SECRET_TOKEN##